/* Basic styling */
/* Draw the lines */
body {
	background: #eaeaea url("../images/bg_content.png") repeat scroll 0 0
}
.jOrgChart {
  margin: 20px;
  overflow-x: auto;
  padding: 20px;
}

.vertical .line {
  height                : 2px;
  width                 : 20px;
}

.horizontal .line {
  height                : 20px;
  width                 : 2px;
}

.jOrgChart .down {
  background-color 		: rgba(53, 115, 156, 0.7);
  margin 				: 0px auto;
}

.horizontal .top {
  border-top          : 2px solid rgba(53, 115, 156, 0.7);
}
.vertical .top {
  border-top          : 1px solid rgba(53, 115, 156, 0.7);
}
.jOrgChart .bottom {
  border-bottom: 1px solid rgba(53, 115, 156, 0.7);
}
.jOrgChart .left {
  border-right          : 1px solid rgba(53, 115, 156, 0.7);
}

.horizontal .right {
  border-left           : 1px solid rgba(53, 115, 156, 0.7);
}
.vertical .right {
  border-left           : 2px solid rgba(53, 115, 156, 0.7);
}
/* node cell */
.horizontal td {
  text-align            : center;
  vertical-align        : top;
  padding               : 0;
}

.vertical td {
  text-align            : center;
  vertical-align        : middle;
  padding               : 0;
}

/* The node */
.jOrgChart .node {
  background-color 		: rgba(53, 115, 156, 0.7);
  width                 : 150px;
  height                : 30px;
  z-index 				: 10;
  border-radius: 2px;
  color: #fff;
  font-family: Arial;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 4px 8px;
  text-transform: uppercase;
  border: 1px solid white;
}
.horizontal .node {
  margin               : 0 4px;
}
.vertical .node {
  margin               : 4px 0;
}
/* jQuery drag 'n drop */
.drag-active {
  border-style			: dotted !important;
  border-color 			: #E0D350 !important;
}

.drop-hover {
  border-style			: solid !important;
  border-color 			: #48B75D !important;
}
div.ui-droppable-disabled
{
  border-style			: solid;
  border-color 			: #b7011e;
}
.vertical .listContent
{
  display: table-cell;
  vertical-align: middle;
}
.vertical .node
{
  display: table;
}
.horizontal .node
{
  display: inline-block;
}
span.listName
{
  display: inline-block;
  max-height: 26px;
  max-width: 150px;
  overflow: hidden;
}
.opciones {
  position: relative;
}
.edit,
.del,
.add {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 0;
}
.add {
  background: url(../images/plus_circle.png) no-repeat 50% 50%;
}

.del {
  background: url(../images/del_circle.png) no-repeat 50% 50%;
}

.edit {
  background: url(../images/edit_squere.png) no-repeat 50% 50%;
}