<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>jOrgChart - A jQuery OrgChart Plugin</title>
  <link rel="stylesheet" href="css/jquery.jOrgChart.css" />
 
  <!-- jQuery includes -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-drag.min.js"></script>
  <script src="js/jquery.jOrgChart.js"></script>
</head>

<body>
  <ul id="org" style="display:none">
	<li class='root'>
	  <div class='listContent'><span class='listName'>Food</span></div>
	  <ul>
		<li class='endList'><div class='listContent'><span class='listName'>Beer</span></div></li>
		<li id="veg"><div class='listContent'><span class='listName'>Vegetables</span></div>
		  <ul>
			<li id="pum"><div class='listContent'><span class='listName'>Pumpkin</span></div>
			<ul>
				<li id="tro" class='endList'><div class='listContent'><span class='listName'>Tro</span></div></li>
				<li id="aub" class='endList'><div class='listContent'><span class='listName'>Aubergine</span></div></li>
			</ul>
			</li>
			<li id="ght" class='endList'><div class='listContent'><span class='listName'>ght</span></div></li>
		  </ul>
		</li>
		<li class='endList'><div class='listContent'><span class='listName'>Bread</span></div>
		<ul>
			<li id="bread2" class='endList'><div class='listContent'><span class='listName'>bread2</span></div>
			<ul>
				<li id="tro" class='endList'><div class='listContent'><span class='listName'>Tro</span></div></li>
				<li id="aub" class='endList'><div class='listContent'><span class='listName'>Aubergine</span></div></li>
			</ul>
			</li>
		</ul>
		</li>
		<li><div class='listContent'><span class='listName'>Chocolate</span></div>
		  <ul>
			<li class='endList'><div class='listContent'><span class='listName'>Topdeck</span></div></li>
			<li><div class='listContent'><span class='listName'>Reese's Cups</span></div>
			<ul>
				<li class='endList'><div class='listContent'><span class='listName'>Bread1</span></div></li>
				<li class='endList'><div class='listContent'><span class='listName'>Bread2</span></div></li>
			</ul>
			</li>
		  </ul>
		</li>
	  </ul>
	</li>
	</ul>

	<div id="chart" class="orgChart">
	</div>

  <script type="text/javascript">
  $(document).ready(function() {

    var opts = {
      chartElement: '#chart',
      dragAndDrop: true,
      control: true,
	  //orientation: "horizontal",
	  nodeHeight: 48
	  
    };
	$("#org").jOrgChart(opts);
	
    //forms behavior
    $("#new_node_name, #edit_node_name").on("keyup", function(evt) {
      var id = $(this).attr("id");
      if ($(this).val() != '') {
        if (id == "new_node_name") {
          $("#add_node").show();
        } else {
          $("#edit_node").show();
        }
      } else {
        if (id == "new_node_name") {
          $("#add_node").hide();
        } else {
          $("#edit_node").hide();
        }
      }
    });
  });
  </script>
</body>

</html>
